<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/caterpie.png" type="image/x-icon">
    <title>Estátisticas Caterpie</title>
    <link rel="stylesheet" href="./CSS/caterpie.css">
</head>
<body>
    <div class="EstatisticasCaterpie">
        <h1><u>ESTÁTISTICAS DO CATERPIE (BUG) </u>🐛</h1>
        <img src="./img/caterpie.png" alt="Caterpie">
        <img src="./img/Captura de tela 2024-11-09 183323.png" class="ImagemCaterpie" alt="Estatisticas">
        <img src="./img/estatisticas.png" class="ImagemCaterpie2" alt="Estatisticas2">
        <h2>Para proteção, ele libera um fedor horrível da <br>antena em sua cabeça para afastar os inimigos.</h2></div>
        <div class="EvolucaoCaterpie">
            <h1><u>EVOLUÇÃO DO CATERPIE🐛</u></h1>
        </div>
        <div class="Circulo1Evolucao">
            <img src="./img/caterpie.png" alt="Caterpie">
        </div>
        <div class="CirculoEvolucao">
            <img src="./img/metapod.png" alt="Metapod">
        </div>
        <div class="UltimoCirculo">
            <img src="./img/012.png" alt="Ultimo">
        </div>
        <div class="SetaUm"></div>
        <div class="SetaDois"></div>
       
    
</body>
</html>